

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="" />
    <meta name="keywords" content="free books, books to read, free ebooks, audio books, read books for free, read books online, online library">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="OpenLibrary.org" />
    <meta name="creator" content="OpenLibrary.org" />
    <meta name="copyright" content="Original content copyright; 2007-2015" />
    <meta name="distribution" content="Global" />
    <meta name="theme-color" content="#e2dcc5">


    <link rel="canonical" href="https://openlibrary.org/books/OL26956448M/The_17th_suspect" />
    <link rel="preconnect" href="https://athena.archive.org">

    <link rel="search" type="application/opensearchdescription+xml" title="Open Library" href="/static/opensearch.xml">
    <link rel="manifest" href="/static/manifest.json">

    <link href="/static/images/openlibrary-128x128.png" rel="apple-touch-icon" />
    <link href="/static/images/openlibrary-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="/static/images/openlibrary-167x167.png" rel="apple-touch-icon" sizes="167x167" />
    <link href="/static/images/openlibrary-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/static/images/openlibrary-192x192.png" rel="icon" sizes="192x192" />
    <link href="/static/images/openlibrary-128x128.png" rel="icon" sizes="128x128" />
    <link href="/static/build/page-book.css?v=5b67a329baddfbe09379ed7819c98a8f" rel="stylesheet" type="text/css" />

    <noscript>
      <style>
        /* Don't hide content with clamp if no js to show more/less */
        .clamp {
          -webkit-line-clamp: unset !important;
        }

        /* Don't show read-more sections collapsed */
        .read-more__content {
          max-height: unset !important;
        }
        /* Don't show read-more toggle buttons */
        .read-more__toggle {
          display: none !important;
        }

        /* @width-breakpoint-tablet media query: */
        @media only screen and (min-width: 768px) {
          /* Sticky navbar to top of screen if compact title cannot be stickied */
          .work-menu {
            top: 0 !important;
          }
        }
      </style>
    </noscript>
 <script>

/* @licstart  The following is the entire license notice for the
 * JavaScript code in this page.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @licend  The above is the entire license notice
 * for the JavaScript code in this page.
 */

  </script>
    <meta name="google-site-verification" content="KrqcZD4l5BLNVyjzSi2sjZBiwgmkJ1W7n6w7ThD7A74" />
    <meta name="google-site-verification" content="vtXGm8q3UgP-f6qXTvQBo85uh3nmIYIotVqqdJDpyz4" />
    <!-- Drini, Google Search Console -->
    <meta name="google-site-verification" content="XYOJ9Uj0MBr6wk7kj1IkttXrqY-bbRstFMADTfEt354" />
    <!-- Drini, Bing Webmaster Tools -->
    <meta name="msvalidate.01" content="8BEBECBEF537077737975A49D55B857D" />







    <meta name="description" content="The 17th Suspect by James Patterson, Maxine Paetro, 2018 edition, sound recording / in English - Unabridged." />
    <title>The 17th suspect by James Patterson | Open Library</title>

    <meta property="og:title" content="The 17th suspect by James Patterson | Open Library" />
    <meta property="og:type" content="books.book" />
    <meta property="og:image" content="https://covers.openlibrary.org/b/id/13200769-L.jpg" />
    <meta property="og:url" content="https://openlibrary.org/books/OL26956448M/The_17th_suspect" />
    <meta property="og:site_name" content="Open Library" />
    <meta property="og:description" content="The 17th Suspect by James Patterson, Maxine Paetro, 2018 edition, sound recording / in English - Unabridged." />
    <link rel="preload" as="image" href="//covers.openlibrary.org/b/id/13200769-M.jpg" imagesrcset="//covers.openlibrary.org/b/id/13200769-L.jpg 2x" />
</head>




<body class="" >
  <script>
      // Provide a signal that JS will load
      document.body.className += ' client-js';
  </script>
  <span id="top"></span>
  <div id="offline-info">It looks like you&#39;re offline.</div>
  
  
  





<div id="donato"></div>
<script src="/cdn/archive.org/donate.js" data-platform="ol"></script>



<div id="topNotice">
  <div class="page-banner page-banner-black page-banner-center">
    <div class="iaBar">
        <a class="iaLogo" href="https://archive.org"><img alt="Internet Archive logo" src="/static/images/ia-logo.svg" width="160"></a>
        
        <a class="ghost-btn iabar-mobile" href="https://archive.org/donate/?platform=ol&origin=olwww-TopNavDonateButton" data-ol-link-track="IABar|DonateButton">Donate <span class="heart" aria-hidden="true">♥</span></a>
        <div class="language-component header-dropdown iabar-mobile">
        <details>
          <summary>
            <span>English (en)</span>
            <img class="translate-icon" src="/static/images/language-icon.svg" title="Change Website Language" alt="Change Website Language"/>
          </summary>
          <div class="language-dropdown-component">
            
<ul class="locale-options dropdown-menu">
  <li><a href="#" lang="cs" data-lang-id="cs" title="Czech">Čeština (cs)</a></li> 
  <li><a href="#" lang="de" data-lang-id="de" title="German">Deutsch (de)</a></li> 
  <li><a href="#" lang="en" data-lang-id="en" title="English">English (en)</a></li> 
  <li><a href="#" lang="es" data-lang-id="es" title="Spanish">Español (es)</a></li> 
  <li><a href="#" lang="fr" data-lang-id="fr" title="French">Français (fr)</a></li> 
  <li><a href="#" lang="hr" data-lang-id="hr" title="Croatian">Hrvatski (hr)</a></li> 
  <li><a href="#" lang="it" data-lang-id="it" title="Italian">Italiano (it)</a></li> 
  <li><a href="#" lang="pt" data-lang-id="pt" title="Portuguese">Português (pt)</a></li> 
  <li><a href="#" lang="hi" data-lang-id="hi" title="Hindi">हिंदी (hi)</a></li> 
  <li><a href="#" lang="sc" data-lang-id="sc" title="Sardinian">Sardu (sc)</a></li> 
  <li><a href="#" lang="te" data-lang-id="te" title="Telugu">తెలుగు (te)</a></li> 
  <li><a href="#" lang="uk" data-lang-id="uk" title="Ukrainian">Українська (uk)</a></li> 
  <li><a href="#" lang="zh" data-lang-id="zh" title="Chinese">中文 (zh)</a></li> 
</ul>

          </div>
        </details>
      </div>
    </div>
  </div>
</div>

  <header id="header-bar" class="header-bar">



  <div class="logo-component">
    <a href="/" title="The Internet Archive&#39;s Open Library: One page for every book">
      <div class="logo-txt">
        <img class="logo-icon" src="/static/images/openlibrary-logo-tighter.svg"
          width="189" height="47"
          alt="Open Library logo"/>
      </div>
    </a>
  </div>


  <ul class="navigation-component">
    <li>












<div class="mybooks-component header-dropdown">
  <a href="/account/books" data-ol-link-track=MainNav|MyBooks>My Books</a>
</div>
</li>
    <li>












<div class="browse-component header-dropdown">
  <details>
    <summary >
      Browse
      <span class="shift">Menu</span>
      
      <img class="down-arrow" aria-hidden="true" src="/static/images/down-arrow.png" alt="" role="presentation" width="7" height="4">
    </summary>
    <div
    class="browse-dropdown-component navigation-dropdown-component"
    >
      <ul class="dropdown-menu browse-dropdown-menu">
        <li>
        <a href="/subjects" data-ol-link-track=MainNav|Subjects>
          Subjects
        </a>
        </li>
        <li>
        <a href="/trending" data-ol-link-track=MainNav|Trending>
          Trending
        </a>
        </li>
        <li>
        <a href="/explore" data-ol-link-track=MainNav|Explore>
          Library Explorer
        </a>
        </li>
        <li>
        <a href="/lists" data-ol-link-track=MainNav|Lists>
          Lists
        </a>
        </li>
        <li>
        <a href="/collections" data-ol-link-track=MainNav|Collections>
          Collections
        </a>
        </li>
        <li>
        <a href="/k-12" data-ol-link-track=MainNav|K12Library>
          K-12 Student Library
        </a>
        </li>
        <li>
        <a href="/booktalks" data-ol-link-track=MainNav|BookTalks>
          Book Talks
        </a>
        </li>
        <li>
        <a href="/random" data-ol-link-track=MainNav|RandomBook>
          Random Book
        </a>
        </li>
        <li>
        <a href="/advancedsearch" data-ol-link-track=MainNav|AdvancedSearch>
          Advanced Search
        </a>
        </li>
      </ul>
    </div>
  </details>
</div>
</li>
  </ul>

  <div class="search-component">
    <div class="search-bar-component">
      <div class="search-bar">
        <div class="search-facet">
          <label class="search-facet-selector">
            <span aria-hidden="true" class="search-facet-value">All</span>
            <select aria-label="Search by">
              <option value="all">All</option>
              <option value="title">Title</option>
              <option value="author">Author</option>
              <option value="text">Text</option>
              <option value="subject">Subject</option>
              <option value="lists">Lists</option>
              <option value="advanced">Advanced</option>
            </select>
          </label>
        </div>
        <form class="search-bar-input" action="/search" method="get">
          <input type="text" name="q" placeholder="Search" aria-label="Search" autocomplete="off">
          <input name="mode" type="checkbox" aria-hidden="true" aria-label="Search checkbox" checked="checked" value="" id="ftokenstop" class="hidden instantsearch-mode">
          <input type="submit" value="" class="search-bar-submit" aria-label="Search submit">
          <div class="vertical-separator"></div>
          <a
            id="barcode_scanner_link"
            class="search-by-barcode-submit"
            aria-label="Search by barcode"
            title="Search by barcode"
            href="/barcodescanner?returnTo=/isbn/$$$"
          >
          </a>
        </form>
      </div>
      <div class="search-dropdown">
        <ul class="search-results">
        </ul>
      </div>
    </div>
  </div>

  <ul class="auth-component">
    <li class="hide-me">
      <a class="btn"
         href="/account/login">Log In</a></li>
    <li><a class="btn primary" href="/account/create">Sign Up</a></li>
  </ul>
  
  












<div class="hamburger-component header-dropdown">
  <details>
    <summary data-ol-link-track="HeaderBar|Hamburger">
      <img class="hamburger__icon" src="/static/images/hamburger-icon.svg" alt="additional options menu"/>
      <img class="down-arrow" aria-hidden="true" src="/static/images/down-arrow.png" alt="" role="presentation" width="7" height="4">
    </summary>
    <div class="mask-menu"></div>
    <div
    class="app-drawer"
    >
      <ul class="dropdown-menu hamburger-dropdown-menu">
        <li class="subsection">
          My Open Library
        </li>
        <li class="login-links">
          <a class="login-links__secondary" href="/account/login">Log In</a>
          <a class="login-links__primary" href="/account/create">Sign Up</a>
        </li>
        <li class="subsection">
          Browse
        </li>
        <li>
        <a href="/subjects" data-ol-link-track=Hamburger|Subjects>
          Subjects
        </a>
        </li>
        <li>
        <a href="/trending" data-ol-link-track=Hamburger|Trending>
          Trending
        </a>
        </li>
        <li>
        <a href="/explore" data-ol-link-track=Hamburger|Explore>
          Library Explorer
        </a>
        </li>
        <li>
        <a href="/lists" data-ol-link-track=Hamburger|Lists>
          Lists
        </a>
        </li>
        <li>
        <a href="/collections" data-ol-link-track=Hamburger|Collections>
          Collections
        </a>
        </li>
        <li>
        <a href="/k-12" data-ol-link-track=Hamburger|K12Library>
          K-12 Student Library
        </a>
        </li>
        <li>
        <a href="/booktalks" data-ol-link-track=Hamburger|BookTalks>
          Book Talks
        </a>
        </li>
        <li>
        <a href="/random" data-ol-link-track=Hamburger|RandomBook>
          Random Book
        </a>
        </li>
        <li>
        <a href="/advancedsearch" data-ol-link-track=Hamburger|AdvancedSearch>
          Advanced Search
        </a>
        </li>
        <li class="subsection">
          Contribute
        </li>
        <li>
        <a href="/books/add" data-ol-link-track=Hamburger|AddBook>
          Add a Book
        </a>
        </li>
        <li>
        <a href="/recentchanges" data-ol-link-track=Hamburger|RecentEdits>
          Recent Community Edits
        </a>
        </li>
        <li class="subsection">
          Resources
        </li>
        <li>
        <a href="/help" data-ol-link-track=Hamburger|Help>
          Help &amp; Support
        </a>
        </li>
        <li>
        <a href="/developers" data-ol-link-track=Hamburger|DevelopersHelp>
          Developer Center
        </a>
        </li>
        <li>
        <a href="/librarians" data-ol-link-track=Hamburger|LibrariansHelp>
          Librarians Portal
        </a>
        </li>
      </ul>
    </div>
  </details>
</div>


</header>
<header class="header-bar mobile">
  <ul class="navigation-component mobile">
    <li>












<div class="mybooks-component header-dropdown">
  <a href="/account/books" data-ol-link-track=MainNav|MyBooks>My Books</a>
</div>
</li>
    <li>












<div class="browse-component header-dropdown">
  <details>
    <summary >
      Browse
      <span class="shift">Menu</span>
      
      <img class="down-arrow" aria-hidden="true" src="/static/images/down-arrow.png" alt="" role="presentation" width="7" height="4">
    </summary>
    <div
    class="browse-dropdown-component navigation-dropdown-component"
    >
      <ul class="dropdown-menu browse-dropdown-menu">
        <li>
        <a href="/subjects" data-ol-link-track=MainNav|Subjects>
          Subjects
        </a>
        </li>
        <li>
        <a href="/trending" data-ol-link-track=MainNav|Trending>
          Trending
        </a>
        </li>
        <li>
        <a href="/explore" data-ol-link-track=MainNav|Explore>
          Library Explorer
        </a>
        </li>
        <li>
        <a href="/lists" data-ol-link-track=MainNav|Lists>
          Lists
        </a>
        </li>
        <li>
        <a href="/collections" data-ol-link-track=MainNav|Collections>
          Collections
        </a>
        </li>
        <li>
        <a href="/k-12" data-ol-link-track=MainNav|K12Library>
          K-12 Student Library
        </a>
        </li>
        <li>
        <a href="/booktalks" data-ol-link-track=MainNav|BookTalks>
          Book Talks
        </a>
        </li>
        <li>
        <a href="/random" data-ol-link-track=MainNav|RandomBook>
          Random Book
        </a>
        </li>
        <li>
        <a href="/advancedsearch" data-ol-link-track=MainNav|AdvancedSearch>
          Advanced Search
        </a>
        </li>
      </ul>
    </div>
  </details>
</div>
</li>
  </ul>
</header>

  
  <div id="test-body-mobile">
    
    <div class="flash-messages">
    </div>
    
    
    
    































<!-- Open graph tags handle card for both twitter and facebook -->






















<div id="contentBody" role="main" itemscope itemtype="https://schema.org/Book">
  <div class="workDetails">
    <link itemprop="exampleOfWork" href="/works/OL19356870W">
    
    <!-- (mobile only) -->
    

<span class="nav-bar-wrapper sticky mobile-only">
  <ul class="nav-bar work-menu">
    <li class="selected">
      <a href="#overview-mobile" data-ol-link-track="BookPageNav|Overview">Overview</a>
    </li>
    <li>
      <a href="#editions-list" data-ol-link-track="BookPageNav|EditionTable">
        View 19 Editions
      </a>
    </li>
    <li>
      <a href="#details" data-ol-link-track="BookPageNav|Details">Details</a>
    </li>
    <li>
      <a href="#reader-observations" data-ol-link-track="BookPageNav|Reviews">
        Reviews
      </a>
    </li>
    <li>
      <a href="#lists-section" data-ol-link-track="BookPageNav|Lists">Lists</a>
    </li>
    <li>
      <a href="#related-work-carousel" data-ol-link-track="BookPageNav|RelatedBooks">Related Books</a>
    </li>
  </ul>
  <button class="nav-arrow" title="Go to next section">
    <img src="/static/images/nav-arrow.svg" alt="">
  </button>
</span>

    <a id="overview-mobile" name="overview-mobile" class="section-anchor section-anchor--no-height"></a>
    
<div class="work-title-and-author mobile">
  <span>
    <div class="work-line">
        An edition of <a href="/works/OL19356870W?edition=">The 17th Suspect</a>
        <span class="first-published-date" title="First published in 2018">
          (2018)
        </span>
    </div>
    <h1 class="work-title" itemprop="name">The 17th suspect</h1>

    <div class="work-line">
      Unabridged.
    </div>
    <h2 class="edition-byline">
      
by <a href="/authors/OL22258A/James_Patterson" itemprop="author">James Patterson</a> and <a href="/authors/OL765158A/Maxine_Paetro" itemprop="author">Maxine Paetro</a>

    </h2>
    

<ul class="readers-stats  " itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
  <li class="avg-ratings" onclick="location.href='#starRatingSection';" data-ol-link-track="StarRating|StatsComponentClick">
    

  <span class="star star--small">★</span><span class="star star--small">★</span><span class="star star--small">★</span>
  <span class="star star--half star--small">★</span>
  <span itemprop="ratingValue">3.5 (2 ratings)</span>

    <span class="dot">·</span>
  </li>
  <li class="reading-log-stat"><span class="readers-stats__stat">37</span> <span class="readers-stats__label">Want to read</span></li>
  <li class="reading-log-stat"><span class="readers-stats__stat">1</span> <span class="readers-stats__label">Currently reading</span></li>
  <li class="reading-log-stat"><span class="readers-stats__stat">4</span> <span class="readers-stats__label">Have read</span></li>
</ul>

  </span>

  
  





<div class="">
  
<a href="javascript:;" class="share-modal-link icon-link" data-ol-link-track=ModalLinkClick|ShareIcon>
  <img class="icon-link__image" src="/static/images/icons/share.svg" alt="">
  <div class="icon-link__text">Share</div>
</a>




  <div class="hidden">
    <div id="social-modal-content" class="floaterAdd">
      <div class="content">
        <div class="floaterHead right-justify">
          <a class="dialog--close">&times;<span class="shift">Close</span></a>
        </div>
        <div class="shareLinks cta-section">
          <ul class="shareLinks-list">
              <li>
                <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fopenlibrary.org%2Fbooks%2FOL26956448M%2FThe_17th_suspect" class="sansserif large" target="_blank"
                  data-ol-link-track="Share|Facebook">
                  <img
                    title="Share on Facebook"
                    alt="Facebook" class="share-link"
                    src="/static/images/facebook.svg?v=2221df78e6776d3671b56fbed6732cd7"
                    loading="lazy"
                  >
                </a>
                <div class="share-source">Facebook</div>
              </li>
              
              <li>
                <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fopenlibrary.org%2Fbooks%2FOL26956448M%2FThe_17th_suspect&amp;via=openlibrary&amp;text=Check+this+out%3A+The+17th+suspect+by+James+Patterson" class="sansserif large" target="_blank"
                  data-ol-link-track="Share|Twitter">
                  <img
                    title="Share on Twitter"
                    alt="Twitter" class="share-link"
                    src="/static/images/twitter.svg?v=ec50fd8c4aa8205ba33750f580e76a5b"
                    loading="lazy"
                  >
                </a>
                <div class="share-source">Twitter</div>
              </li>
              
              <li>
                <a href="https://pinterest.com/pin/create/link/?url=https%3A%2F%2Fopenlibrary.org%2Fbooks%2FOL26956448M%2FThe_17th_suspect&amp;description=Check+this+out%3A+The+17th+suspect+by+James+Patterson" class="sansserif large" target="_blank"
                  data-ol-link-track="Share|Pinterest">
                  <img
                    title="Share on Pinterest"
                    alt="Pinterest" class="share-link"
                    src="/static/images/pinterest.svg?v=df62fe57a8c7caabbcc722e7b59b7367"
                    loading="lazy"
                  >
                </a>
                <div class="share-source">Pinterest</div>
              </li>
              
            <li>
              
              <a class="embed-work-btn" title="Embed this book in your website" data-ol-link-track="Share|Embed"
                onclick="prompt('Copy embed code to clipboard:', '&lt;iframe frameborder=&quot;0&quot; width=&quot;165&quot; height=&quot;400&quot; src=&quot;//openlibrary.org/books/OL26956448M/The_17th_suspect/widget&quot;&gt;&lt;/iframe&gt;');">
                <img
                  alt="Embed icon"
                  class="share-link"
                  src="/static/images/embed.png?v=3cfbbb4731c6f5c37e543bc98579f357"
                  loading="lazy"
                >
              </a>
              <div class="share-source">Embed</div>
            </li>
            
            <li>
              <a class="copy-url-btn" title="Copy url to clipboard" data-ol-link-track="Share|CopyURL">
                  <img
                      alt="Copy URL icon"
                      class="share-link"
                      src="/static/images/copy_url.png?v=ee1e83c926d101bcf002dbfd4801f7e2"
                      loading="lazy"
                  >
              </a>
              <div class="share-source">Copy URL</div>
            </li>

            <li>
              <a href="/qrcode?path=/books/OL26956448M/The_17th_suspect" target="_blank" class="qr-code-btn" title="Open QR code" data-ol-link-track="Share|QRCode">
                  <img
                      alt="QR code icon"
                      class="share-link"
                      src="/static/images/qr_code.png?v=171b6f30f4749df7e536e368d400a743"
                      loading="lazy"
                  >
              </a>
              <div class="share-source">QR Code</div>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

</div>

    <div class="editionCover">
      

<div class="Tools">
  <div id="read">
    <div class="panel">
      <div class="btn-notice read-options" id="read-options">

        <div class="illustration edition-cover">
          




<div class="coverMagic cover-animation">
    <div class="SRPCover bookCover" style="display: block;">
        <a
            href="//covers.openlibrary.org/b/id/13200769-L.jpg"
            aria-controls="seeImage"
            class="coverLook dialog--open"
            title="Pull up a bigger book cover"
        >

            <img
                itemprop="image"
                src="//covers.openlibrary.org/b/id/13200769-M.jpg"
                srcset="//covers.openlibrary.org/b/id/13200769-L.jpg 2x"
                class="cover"
                alt="Cover of: The 17th suspect by James Patterson, Maxine Paetro, James Patterson"
            >
        </a>
    </div>
    <div class="SRPCoverBlank" style="display: none;">
        <div class="innerBorder">
            <div class="BookTitle">
The 17th suspect 

                <div class="Author">
James Patterson, Maxine Paetro ...
</div>
            </div>
        </div>
    </div>
</div>

<div class="hidden">
    <div class="coverFloat" id="seeImage">
        <div class="coverFloatHead">
            <h2>
The 17th suspect 
</h2>
            <a class="dialog--close">&times;<span class="shift">Close</span></a>
        </div>
        <a class="dialog--close"><img src="//covers.openlibrary.org/b/id/13200769-L.jpg" class="cover" alt="The 17th suspect by James Patterson, Maxine Paetro, James Patterson"/></a>
    </div>
</div>

          
          
        </div>



        
        
        





















<a class="cta-btn cta-btn--available cta-btn--w-icon cta-btn--external" href="/books/OL26956448M/-/borrow?action=locate" target="_blank"
  data-ol-link-track="CTAClick|Locate">Locate</a>



<div class="lists-widget-container">



<input type="hidden" name="list-i18n-strings" value="{&quot;cover_of&quot;: &quot;Cover of: &quot;, &quot;see_this_list&quot;: &quot;See this list&quot;, &quot;remove_from_list&quot;: &quot;Remove from your list?&quot;, &quot;from&quot;: &quot;from&quot;, &quot;you&quot;: &quot;You&quot;}">












<div class="generic-dropper-wrapper my-books-dropper generic-dropper--disabled"  data-work-key=/works/OL19356870W >
  <div class="generic-dropper">
    <div class="generic-dropper__actions">
      <div class="generic-dropper__primary">
        
<form class="reading-log primary-action" method="POST" action="/works/OL19356870W/bookshelves.json">
  

  <input type="hidden" name="action" value="add"/>
  <input type="hidden" name="bookshelf_id" value="1"/>
  <input type="hidden" name="work_id" value="/works/OL19356870W"/>
  <input type="hidden" name="edition_id" value="/books/OL26956448M"/>
  <button class="book-progress-btn primary-action unactivated" type="submit">
    <span class="activated-check hidden">✓</span>
    <span class="btn-text">Want to Read</span>
  </button>
</form>



      </div>
      <a class="generic-dropper__dropclick" href="javascript:;">
        <div class="arrow"></div>
      </a>
    </div>
    <div class="generic-dropper__dropdown">
      


<div class="read-statuses">
  <form class="reading-log" method="POST" action="/works/OL19356870W/bookshelves.json">
    <input type="hidden" name="action" value="remove"/>
    <input type="hidden" name="bookshelf_id" value="-1"/>
    <input type="hidden" name="default-key" value="/books/OL26956448M" />
    <input type="hidden" name="edition_id" value="/books/OL26956448M"/>
    <input type="hidden" name="work_id" value="/works/OL19356870W"/>
    <button class="remove-from-list hidden" type="submit">Remove From Shelf</button>
  </form>

  <form class="reading-log" method="POST" action="/works/OL19356870W/bookshelves.json">
    <input type="hidden" name="action" value="add"/>
    <input type="hidden" name="bookshelf_id" value="1"/>
    <input type="hidden" name="edition_id" value="/books/OL26956448M"/>
    <button class="nostyle-btn hidden" type="submit">Want to Read</button>
  </form>

  <form class="reading-log" method="POST" action="/works/OL19356870W/bookshelves.json">
    <input type="hidden" name="action" value="add"/>
    <input type="hidden" name="bookshelf_id" value="2"/>
    <input type="hidden" name="edition_id" value="/books/OL26956448M"/>
    <button class="nostyle-btn " type="submit">Currently Reading</button>
  </form>

  <form class="reading-log" method="POST" action="/works/OL19356870W/bookshelves.json">
    <input type="hidden" name="action" value="add"/>
    <input type="hidden" name="bookshelf_id" value="3"/>
    <input type="hidden" name="edition_id" value="/books/OL26956448M"/>
    <button class="nostyle-btn " type="submit">Already Read</button>
  </form>
</div>





<div class="reading-lists">
  <p class="reading-list-title">My Reading Lists:</p>
  <div class="my-lists" data-seed-key="/books/OL26956448M" data-work-key="/works/OL19356870W" data-user-key="">
  </div>
  <p class="create checkboxes">
    <label>
      <input type="checkbox" class="work-checkbox"/>
      <span>Use this Work</span>
    </label>
  </p>
  <p class="create">
    <a href="javascript:;" class="create-new-list" aria-controls="addList">Create a new list</a>
  </p>
</div>



<div class="hidden">
  <div class="floaterAdd" id="addList">
    <div class="floaterHead">
      <h2>Create a new list</h2>
      <a class="dialog--close">&times;<span class="shift">Close</span></a>
    </div>
    <form method="post" class="floatform" name="new-list" id="create-list-form">
      <div class="formElement">
        <div class="label">
          <label for="list_label">Name:</label>
        </div>
        <div class="input">
          <input type="text" name="list_label" id="list_label" class="text required" value="" required/>
        </div>
      </div>
      <div class="formElement">
        <div class="label">
          <label for="list_desc">Description:</label>
        </div>
        <div class="input">
          <textarea name="list_desc" id="list_desc" rows="5" cols="30"></textarea>
        </div>
      </div>
      <div class="formElement">
        <div class="input">
          <button id="create-list-button" type="submit" class="larger">Create new list</button>
          &nbsp; &nbsp;
          <a class="small dialog--close plain red">Cancel</a>
        </div>
      </div>
    </form>
  </div>
</div>





    </div>
  </div>
</div>















<div id="check-in-display-OL19356870W" class="last-read-date hidden">
  <span class="date-display">
    Read <time class="check-in-date">None</time>
    <a class="prompt-edit-date" href="javascript:;" data-work-olid="OL19356870W" data-ol-link-track="CheckInPrompt|EditDate">Edit</a>
  </span>
</div>

<div id="prompt-OL19356870W" class="check-in-prompt hidden" data-work-olid="OL19356870W">
  <span class="prompt-copy">When did you finish this book?</span>
  <span class="prompt-options">
    <a class="prompt-current-year use-local-year" href="javascript:;" data-ol-link-track="CheckInPrompt|SetDateCurrentYear" data-server-year="2025">2025</a>
    <a class="prompt-today" href="javascript:;" data-ol-link-track="CheckInPrompt|SetDateToday">Today</a>
    <a class="prompt-custom" href="javascript:;" data-ol-link-track="CheckInPrompt|SetDateCustom">Other</a>
  </span>
</div>






<dialog id="check-in-dialog-OL19356870W" class="native-dialog">
  <div class="floaterHead">
    <h2>Check-In</h2>
    <a class="native-dialog--close" href="javascript:;">×<span class="shift">Close</span></a>
  </div>
  

<div class="check-in" data-work-olid="OL19356870W" data-event-type="3">
  <form method="dialog" class="check-in__form" action="/works/OL19356870W/check-ins" method="post">
    <input type="hidden" name="event_id" value="">
    <input type="hidden" name="edition_key" value="/books/OL26956448M">
    <div>
      Add an optional check-in date.  Check-in dates are used to track yearly reading goals.
    </div>
    <div class="check-in__inputs">
      <label class="check-in__label">End Date:</label>
      <span>
        <label>Year:</label>
        <select class="check-in__select" name="year">
          <option value="">Year</option>
          <option class="hidden show-if-local-year" value="2026">2026</option>
          <option value="2025" >2025</option>
          <option value="2024" >2024</option>
          <option value="2023" >2023</option>
          <option value="2022" >2022</option>
          <option value="2021" >2021</option>
          <option value="2020" >2020</option>
          <option value="2019" >2019</option>
          <option value="2018" >2018</option>
          <option value="2017" >2017</option>
          <option value="2016" >2016</option>
          <option value="2015" >2015</option>
          <option value="2014" >2014</option>
          <option value="2013" >2013</option>
          <option value="2012" >2012</option>
          <option value="2011" >2011</option>
          <option value="2010" >2010</option>
          <option value="2009" >2009</option>
          <option value="2008" >2008</option>
          <option value="2007" >2007</option>
          <option value="2006" >2006</option>
          <option value="2005" >2005</option>
          <option value="2004" >2004</option>
          <option value="2003" >2003</option>
          <option value="2002" >2002</option>
          <option value="2001" >2001</option>
          <option value="2000" >2000</option>
          <option value="1999" >1999</option>
          <option value="1998" >1998</option>
          <option value="1997" >1997</option>
          <option value="1996" >1996</option>
          <option value="1995" >1995</option>
          <option value="1994" >1994</option>
          <option value="1993" >1993</option>
          <option value="1992" >1992</option>
          <option value="1991" >1991</option>
          <option value="1990" >1990</option>
          <option value="1989" >1989</option>
          <option value="1988" >1988</option>
          <option value="1987" >1987</option>
          <option value="1986" >1986</option>
          <option value="1985" >1985</option>
          <option value="1984" >1984</option>
          <option value="1983" >1983</option>
          <option value="1982" >1982</option>
          <option value="1981" >1981</option>
          <option value="1980" >1980</option>
          <option value="1979" >1979</option>
          <option value="1978" >1978</option>
          <option value="1977" >1977</option>
          <option value="1976" >1976</option>
          <option value="1975" >1975</option>
          <option value="1974" >1974</option>
          <option value="1973" >1973</option>
          <option value="1972" >1972</option>
          <option value="1971" >1971</option>
          <option value="1970" >1970</option>
          <option value="1969" >1969</option>
          <option value="1968" >1968</option>
          <option value="1967" >1967</option>
          <option value="1966" >1966</option>
          <option value="1965" >1965</option>
          <option value="1964" >1964</option>
          <option value="1963" >1963</option>
          <option value="1962" >1962</option>
          <option value="1961" >1961</option>
          <option value="1960" >1960</option>
          <option value="1959" >1959</option>
          <option value="1958" >1958</option>
          <option value="1957" >1957</option>
          <option value="1956" >1956</option>
          <option value="1955" >1955</option>
          <option value="1954" >1954</option>
          <option value="1953" >1953</option>
          <option value="1952" >1952</option>
          <option value="1951" >1951</option>
          <option value="1950" >1950</option>
          <option value="1949" >1949</option>
          <option value="1948" >1948</option>
          <option value="1947" >1947</option>
          <option value="1946" >1946</option>
          <option value="1945" >1945</option>
          <option value="1944" >1944</option>
          <option value="1943" >1943</option>
          <option value="1942" >1942</option>
          <option value="1941" >1941</option>
          <option value="1940" >1940</option>
          <option value="1939" >1939</option>
          <option value="1938" >1938</option>
          <option value="1937" >1937</option>
          <option value="1936" >1936</option>
          <option value="1935" >1935</option>
          <option value="1934" >1934</option>
          <option value="1933" >1933</option>
          <option value="1932" >1932</option>
          <option value="1931" >1931</option>
          <option value="1930" >1930</option>
          <option value="1929" >1929</option>
          <option value="1928" >1928</option>
          <option value="1927" >1927</option>
          <option value="1926" >1926</option>
          <option value="1925" >1925</option>
          <option value="1924" >1924</option>
          <option value="1923" >1923</option>
          <option value="1922" >1922</option>
          <option value="1921" >1921</option>
          <option value="1920" >1920</option>
          <option value="1919" >1919</option>
          <option value="1918" >1918</option>
          <option value="1917" >1917</option>
          <option value="1916" >1916</option>
          <option value="1915" >1915</option>
          <option value="1914" >1914</option>
          <option value="1913" >1913</option>
          <option value="1912" >1912</option>
          <option value="1911" >1911</option>
          <option value="1910" >1910</option>
          <option value="1909" >1909</option>
          <option value="1908" >1908</option>
          <option value="1907" >1907</option>
          <option value="1906" >1906</option>
        </select>
      </span>
      <span>
        <label>Month:</label>
        <select class="check-in__select" name="month" disabled>
          <option value="">Month</option>
          <option value="1" >January</option>
          <option value="2" >February</option>
          <option value="3" >March</option>
          <option value="4" >April</option>
          <option value="5" >May</option>
          <option value="6" >June</option>
          <option value="7" >July</option>
          <option value="8" >August</option>
          <option value="9" >September</option>
          <option value="10" >October</option>
          <option value="11" >November</option>
          <option value="12" >December</option>
        </select>
      </span>
      <span>
        <label>Day:</label>
        <select class="check-in__select" name="day" disabled>
          <option value="">Day</option>
          <option value="1" >1</option>
          <option value="2" >2</option>
          <option value="3" >3</option>
          <option value="4" >4</option>
          <option value="5" >5</option>
          <option value="6" >6</option>
          <option value="7" >7</option>
          <option value="8" >8</option>
          <option value="9" >9</option>
          <option value="10" >10</option>
          <option value="11" >11</option>
          <option value="12" >12</option>
          <option value="13" >13</option>
          <option value="14" >14</option>
          <option value="15" >15</option>
          <option value="16" >16</option>
          <option value="17" >17</option>
          <option value="18" >18</option>
          <option value="19" >19</option>
          <option value="20" >20</option>
          <option value="21" >21</option>
          <option value="22" >22</option>
          <option value="23" >23</option>
          <option value="24" >24</option>
          <option value="25" >25</option>
          <option value="26" >26</option>
          <option value="27" >27</option>
          <option value="28" >28</option>
          <option value="29" >29</option>
          <option value="30" >30</option>
          <option value="31" >31</option>
        </select>
      </span>
      <span>
        <a class="check-in__today" href="javascript:;" data-ol-link-track="CheckInForm|SetDateToday">Today</a>
      </span>
    </div>
    <span class="check-in__actions">
      <button class="check-in__delete-btn cta-btn cta-btn--delete invisible" data-ol-link-track="CheckInForm|DeleteCheckIn">Delete Event</button>
      <button type="submit" class="check-in__submit-btn cta-btn cta-btn--shell" data-ol-link-track="CheckInForm|SubmitCheckIn" disabled>Submit</button>
    </span>
  </form>
</div>

</dialog>






<form class="star-rating-form desktop" id="ratingsForm" method="POST" action="/works/OL19356870W/ratings.json"
      property="reviewRating" typeof="Rating" vocab="http://schema.org/" data-work-key="/works/OL19356870W">
  <meta property="worstRating" content="1"/>
  <meta property="bestRating" content="5"/>
  <input type="hidden" value="/books/OL26956448M" name="edition_id"/>
  <input type="hidden" value="true" name="redir"/>
  <div class="review" id="starRatingSection">
    <div class="stars" data-ol-link-track="StarRating|BookRated">
      <input type="submit" value="1" name="rating"
        class="star-1"
        id="star-1" />
      <label class="star star-1 "
        property="worstRating"
        for="star-1">1</label>
      <input type="submit" value="2" name="rating"
        class="star-2"
        id="star-2" />
      <label class="star star-2 "
        for="star-2">2</label>
      <input type="submit" value="3" name="rating"
        class="star-3"
        id="star-3" />
      <label class="star star-3 "
        for="star-3">3</label>
      <input type="submit" value="4" name="rating"
        class="star-4"
        id="star-4" />
      <label class="star star-4 "
        for="star-4">4</label>
      <input type="submit" value="5" name="rating"
        class="star-5"
        id="star-5" />
      <label class="star star-5 "
        property="bestRating"
        for="star-5">5</label>
      
      <span></span>
    </div>
  </div>
  <!-- <span class="star-rating__not-rated">Rate</span> -->
  <button type="submit" class="star-messaging hidden">Clear my rating</button>
</form>


</div>




        <hr>

        
<div class="modal-links desktop">
  








<div class="">
  

<a href="/account/login?redirect=/books/OL26956448M/The_17th_suspect" class="observations-modal-link--redirect icon-link" data-ol-link-track=ModalLinkClick|ReviewIcon>
  <img class="icon-link__image" src="/static/images/icons/reviews.svg" alt="">
  <div class="icon-link__text">Review</div>
</a>



</div>

  
  








<div class="">
  

<a href="/account/login?redirect=/books/OL26956448M/The_17th_suspect" class="notes-modal-link--redirect icon-link" data-ol-link-track=ModalLinkClick|NoteIcon>
  <img class="icon-link__image" src="/static/images/icons/notes.svg" alt="">
  <div class="icon-link__text">Notes</div>
</a>



  <div class="hidden">
    <div id="sidebar-notes-metadata-form" class="floaterAdd metadata-form" data-context="{&quot;id&quot;: &quot;sidebar-notes&quot;}">
      <div class="floaterHead">
        <h2>My Book Notes</h2>
        <a class="dialog--close">&times;<span class="shift">Close</span></a>
      </div>
      <form class="book-notes-form" method="POST" action="/works/OL19356870W/notes.json">
        <p>My private notes about this edition:</p>
        <div>
          <textarea class="notes-modal-textarea" name="notes" rows="10"></textarea>
        </div>
        <input type="hidden" name="work_id" value="OL19356870W" />
        <input type="hidden" name="edition_id" value="OL26956448M" />
        <div class="note-form-buttons">
          <button class="delete-note-button cta-btn cta-btn--delete hidden" type="button">Delete Note</button>
          <button class="update-note-button cta-btn cta-btn--shell">Save Note</button>
        </div>
      </form>
    </div>
  </div>
</div>

  
  





<div class="share-modal-wrapper">
  <a href="javascript:;" class="share-modal-link icon-link" data-ol-link-track=ModalLinkClick|ShareIcon>
  <img class="icon-link__image" src="/static/images/icons/share.svg" alt="">
  <div class="icon-link__text">Share</div>
</a>



  <div class="hidden">
    <div id="social-modal-content" class="floaterAdd">
      <div class="content">
        <div class="floaterHead right-justify">
          <a class="dialog--close">&times;<span class="shift">Close</span></a>
        </div>
        <div class="shareLinks cta-section">
          <ul class="shareLinks-list">
              <li>
                <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fopenlibrary.org%2Fbooks%2FOL26956448M%2FThe_17th_suspect" class="sansserif large" target="_blank"
                  data-ol-link-track="Share|Facebook">
                  <img
                    title="Share on Facebook"
                    alt="Facebook" class="share-link"
                    src="/static/images/facebook.svg?v=2221df78e6776d3671b56fbed6732cd7"
                    loading="lazy"
                  >
                </a>
                <div class="share-source">Facebook</div>
              </li>
              
              <li>
                <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fopenlibrary.org%2Fbooks%2FOL26956448M%2FThe_17th_suspect&amp;via=openlibrary&amp;text=Check+this+out%3A+The+17th+suspect+by+James+Patterson" class="sansserif large" target="_blank"
                  data-ol-link-track="Share|Twitter">
                  <img
                    title="Share on Twitter"
                    alt="Twitter" class="share-link"
                    src="/static/images/twitter.svg?v=ec50fd8c4aa8205ba33750f580e76a5b"
                    loading="lazy"
                  >
                </a>
                <div class="share-source">Twitter</div>
              </li>
              
              <li>
                <a href="https://pinterest.com/pin/create/link/?url=https%3A%2F%2Fopenlibrary.org%2Fbooks%2FOL26956448M%2FThe_17th_suspect&amp;description=Check+this+out%3A+The+17th+suspect+by+James+Patterson" class="sansserif large" target="_blank"
                  data-ol-link-track="Share|Pinterest">
                  <img
                    title="Share on Pinterest"
                    alt="Pinterest" class="share-link"
                    src="/static/images/pinterest.svg?v=df62fe57a8c7caabbcc722e7b59b7367"
                    loading="lazy"
                  >
                </a>
                <div class="share-source">Pinterest</div>
              </li>
              
            <li>
              
              <a class="embed-work-btn" title="Embed this book in your website" data-ol-link-track="Share|Embed"
                onclick="prompt('Copy embed code to clipboard:', '&lt;iframe frameborder=&quot;0&quot; width=&quot;165&quot; height=&quot;400&quot; src=&quot;//openlibrary.orghttps://openlibrary.org/books/OL26956448M/widget&quot;&gt;&lt;/iframe&gt;');">
                <img
                  alt="Embed icon"
                  class="share-link"
                  src="/static/images/embed.png?v=3cfbbb4731c6f5c37e543bc98579f357"
                  loading="lazy"
                >
              </a>
              <div class="share-source">Embed</div>
            </li>
            
            <li>
              <a class="copy-url-btn" title="Copy url to clipboard" data-ol-link-track="Share|CopyURL">
                  <img
                      alt="Copy URL icon"
                      class="share-link"
                      src="/static/images/copy_url.png?v=ee1e83c926d101bcf002dbfd4801f7e2"
                      loading="lazy"
                  >
              </a>
              <div class="share-source">Copy URL</div>
            </li>

            <li>
              <a href="/qrcode?path=/books/OL26956448M/The_17th_suspect" target="_blank" class="qr-code-btn" title="Open QR code" data-ol-link-track="Share|QRCode">
                  <img
                      alt="QR code icon"
                      class="share-link"
                      src="/static/images/qr_code.png?v=171b6f30f4749df7e536e368d400a743"
                      loading="lazy"
                  >
              </a>
              <div class="share-source">QR Code</div>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

</div>


        <div class="readers-stats__wrapper mobile">
          

<ul class="readers-stats  " itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
  <li class="avg-ratings" onclick="location.href='#starRatingSection';" data-ol-link-track="StarRating|StatsComponentClick">
    

  <span class="star star--small">★</span><span class="star star--small">★</span><span class="star star--small">★</span>
  <span class="star star--half star--small">★</span>
  <span itemprop="ratingValue">3.5 (2 ratings)</span>

    <span class="dot">·</span>
  </li>
  <li class="reading-log-stat"><span class="readers-stats__stat">37</span> <span class="readers-stats__label">Want to read</span></li>
  <li class="reading-log-stat"><span class="readers-stats__stat">1</span> <span class="readers-stats__label">Currently reading</span></li>
  <li class="reading-log-stat"><span class="readers-stats__stat">4</span> <span class="readers-stats__label">Have read</span></li>
</ul>


          <hr>
          
<div class="modal-links mobile">
  








<div class="">
  

<a href="/account/login?redirect=/books/OL26956448M/The_17th_suspect" class="observations-modal-link--redirect icon-link" data-ol-link-track=ModalLinkClick|ReviewIcon>
  <img class="icon-link__image" src="/static/images/icons/reviews.svg" alt="">
  <div class="icon-link__text">Review</div>
</a>



</div>

  
  

<form class="star-rating-form mobile" id="ratingsForm--mobile" method="POST" action="/works/OL19356870W/ratings.json"
      property="reviewRating" typeof="Rating" vocab="http://schema.org/" data-work-key="/works/OL19356870W">
  <meta property="worstRating" content="1"/>
  <meta property="bestRating" content="5"/>
  <input type="hidden" value="/books/OL26956448M" name="edition_id"/>
  <input type="hidden" value="true" name="redir"/>
  <div class="review" id="starRatingSection--mobile">
    <div class="stars" data-ol-link-track="StarRating|BookRated">
      <input type="submit" value="1" name="rating"
        class="star-1"
        id="star-1--mobile" />
      <label class="star star-1 "
        property="worstRating"
        for="star-1--mobile">1</label>
      <input type="submit" value="2" name="rating"
        class="star-2"
        id="star-2--mobile" />
      <label class="star star-2 "
        for="star-2--mobile">2</label>
      <input type="submit" value="3" name="rating"
        class="star-3"
        id="star-3--mobile" />
      <label class="star star-3 "
        for="star-3--mobile">3</label>
      <input type="submit" value="4" name="rating"
        class="star-4"
        id="star-4--mobile" />
      <label class="star star-4 "
        for="star-4--mobile">4</label>
      <input type="submit" value="5" name="rating"
        class="star-5"
        id="star-5--mobile" />
      <label class="star star-5 "
        property="bestRating"
        for="star-5--mobile">5</label>
      
      <span></span>
    </div>
  </div>
  <!-- <span class="star-rating__not-rated">Rate</span> -->
  <button type="submit" class="star-messaging hidden">Clear my rating</button>
</form>

  
  








<div class="">
  

<a href="/account/login?redirect=/books/OL26956448M/The_17th_suspect" class="notes-modal-link--redirect icon-link" data-ol-link-track=ModalLinkClick|NoteIcon>
  <img class="icon-link__image" src="/static/images/icons/notes.svg" alt="">
  <div class="icon-link__text">Notes</div>
</a>



  <div class="hidden">
    <div id="sidebar-notes-metadata-form" class="floaterAdd metadata-form" data-context="{&quot;id&quot;: &quot;sidebar-notes&quot;}">
      <div class="floaterHead">
        <h2>My Book Notes</h2>
        <a class="dialog--close">&times;<span class="shift">Close</span></a>
      </div>
      <form class="book-notes-form" method="POST" action="/works/OL19356870W/notes.json">
        <p>My private notes about this edition:</p>
        <div>
          <textarea class="notes-modal-textarea" name="notes" rows="10"></textarea>
        </div>
        <input type="hidden" name="work_id" value="OL19356870W" />
        <input type="hidden" name="edition_id" value="OL26956448M" />
        <div class="note-form-buttons">
          <button class="delete-note-button cta-btn cta-btn--delete hidden" type="button">Delete Note</button>
          <button class="update-note-button cta-btn cta-btn--shell">Save Note</button>
        </div>
      </form>
    </div>
  </div>
</div>

  
  





<div class="share-modal-wrapper">
  <a href="javascript:;" class="share-modal-link icon-link" data-ol-link-track=ModalLinkClick|ShareIcon>
  <img class="icon-link__image" src="/static/images/icons/share.svg" alt="">
  <div class="icon-link__text">Share</div>
</a>



  <div class="hidden">
    <div id="social-modal-content" class="floaterAdd">
      <div class="content">
        <div class="floaterHead right-justify">
          <a class="dialog--close">&times;<span class="shift">Close</span></a>
        </div>
        <div class="shareLinks cta-section">
          <ul class="shareLinks-list">
              <li>
                <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fopenlibrary.org%2Fbooks%2FOL26956448M%2FThe_17th_suspect" class="sansserif large" target="_blank"
                  data-ol-link-track="Share|Facebook">
                  <img
                    title="Share on Facebook"
                    alt="Facebook" class="share-link"
                    src="/static/images/facebook.svg?v=2221df78e6776d3671b56fbed6732cd7"
                    loading="lazy"
                  >
                </a>
                <div class="share-source">Facebook</div>
              </li>
              
              <li>
                <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fopenlibrary.org%2Fbooks%2FOL26956448M%2FThe_17th_suspect&amp;via=openlibrary&amp;text=Check+this+out%3A+The+17th+suspect+by+James+Patterson" class="sansserif large" target="_blank"
                  data-ol-link-track="Share|Twitter">
                  <img
                    title="Share on Twitter"
                    alt="Twitter" class="share-link"
                    src="/static/images/twitter.svg?v=ec50fd8c4aa8205ba33750f580e76a5b"
                    loading="lazy"
                  >
                </a>
                <div class="share-source">Twitter</div>
              </li>
              
              <li>
                <a href="https://pinterest.com/pin/create/link/?url=https%3A%2F%2Fopenlibrary.org%2Fbooks%2FOL26956448M%2FThe_17th_suspect&amp;description=Check+this+out%3A+The+17th+suspect+by+James+Patterson" class="sansserif large" target="_blank"
                  data-ol-link-track="Share|Pinterest">
                  <img
                    title="Share on Pinterest"
                    alt="Pinterest" class="share-link"
                    src="/static/images/pinterest.svg?v=df62fe57a8c7caabbcc722e7b59b7367"
                    loading="lazy"
                  >
                </a>
                <div class="share-source">Pinterest</div>
              </li>
              
            <li>
              
              <a class="embed-work-btn" title="Embed this book in your website" data-ol-link-track="Share|Embed"
                onclick="prompt('Copy embed code to clipboard:', '&lt;iframe frameborder=&quot;0&quot; width=&quot;165&quot; height=&quot;400&quot; src=&quot;//openlibrary.orghttps://openlibrary.org/books/OL26956448M/widget&quot;&gt;&lt;/iframe&gt;');">
                <img
                  alt="Embed icon"
                  class="share-link"
                  src="/static/images/embed.png?v=3cfbbb4731c6f5c37e543bc98579f357"
                  loading="lazy"
                >
              </a>
              <div class="share-source">Embed</div>
            </li>
            
            <li>
              <a class="copy-url-btn" title="Copy url to clipboard" data-ol-link-track="Share|CopyURL">
                  <img
                      alt="Copy URL icon"
                      class="share-link"
                      src="/static/images/copy_url.png?v=ee1e83c926d101bcf002dbfd4801f7e2"
                      loading="lazy"
                  >
              </a>
              <div class="share-source">Copy URL</div>
            </li>

            <li>
              <a href="/qrcode?path=/books/OL26956448M/The_17th_suspect" target="_blank" class="qr-code-btn" title="Open QR code" data-ol-link-track="Share|QRCode">
                  <img
                      alt="QR code icon"
                      class="share-link"
                      src="/static/images/qr_code.png?v=171b6f30f4749df7e536e368d400a743"
                      loading="lazy"
                  >
              </a>
              <div class="share-source">QR Code</div>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

</div>

        </div>

      </div>
    </div>

    <div class="panel desktop-vendor">
      <div class="btn-notice">
        
<div class="cta-section">
  <p class="cta-section-title world-cat-link">Check nearby libraries</p>
  <ul class="book-locate-options">
    <li><a href="https://labs.library.link/services/borrow/?isbn=9781549168024&embed=True&radius=500&refer=https://openlibrary.org/books/OL26956448M/The_17th_suspect">Library.link</a></li>
    <li><a class="worldcat-link" data-ol-link-track="worldcat-search" href="

https://worldcat.org/oclc/1029561596
" title="Check WorldCat for an edition near you">WorldCat</a></li>
  </ul>
</div>


        <div class="cta-section">
          <p class="cta-section-title">Buy this book</p>
          
<span class="affiliate-links-section" data-title="The 17th suspect" data-opts="{&quot;isbn&quot;: &quot;9781549168024&quot;, &quot;asin&quot;: &quot;1549168029&quot;, &quot;prices&quot;: true}">
  
<div class="hidden loadingIndicator affiliate-links-loading">
  <figure>
  <img src="/images/ajax-loader-bar.gif" alt="Loading indicator" loading="lazy">
  <figcaption style="
      justify-content: center;
      display: flex;
  ">Fetching prices</figcaption>
  </figure>
</div>

</span>

        </div>
      </div>
    </div>
  </div>
</div>

    </div>

    <div class="editionAbout">
      

<span class="nav-bar-wrapper sticky desktop-only">
  <ul class="nav-bar work-menu">
    <li class="selected">
      <a href="#overview" data-ol-link-track="BookPageNav|Overview">Overview</a>
    </li>
    <li>
      <a href="#editions-list" data-ol-link-track="BookPageNav|EditionTable">
        View 19 Editions
      </a>
    </li>
    <li>
      <a href="#details" data-ol-link-track="BookPageNav|Details">Details</a>
    </li>
    <li>
      <a href="#reader-observations" data-ol-link-track="BookPageNav|Reviews">
        Reviews
      </a>
    </li>
    <li>
      <a href="#lists-section" data-ol-link-track="BookPageNav|Lists">Lists</a>
    </li>
    <li>
      <a href="#related-work-carousel" data-ol-link-track="BookPageNav|RelatedBooks">Related Books</a>
    </li>
  </ul>
</span>

      <div class="editionAll">
        
<div id="editTools" class="edit">
    <div id="editInfo">
        <div class="brown smaller sansserif">Last edited by <a rel="nofollow" href="/people/agent-lisa" >AgentSapphire</a></div>
        <div class="smallest gray sansserif">February 16, 2023 | <a href="/books/OL26956448M/The_17th_suspect?m=history" rel="nofollow" title="View this template&#39;s edit history">History</a></div>
    </div>
    <div class="editButton">
      <!-- FIXME: accesskey / keyboard shortcut needs i18n -->
      <a
        class="cta-btn cta-btn--vanilla"
        href="/books/OL26956448M/The_17th_suspect/edit"
        title="Edit this page"
        data-ol-link-track="CTAClick|Edit"
        accesskey="e"
        rel="nofollow"
    >Edit</a>
    </div>
</div>

      </div>
      <a id="overview" name="overview" class="section-anchor section-anchor--no-height"></a>
      <!-- (desktop only) -->
      
<div class="work-title-and-author desktop">
  <span>
    <div class="work-line">
        An edition of <a href="/works/OL19356870W?edition=">The 17th Suspect</a>
        <span class="first-published-date" title="First published in 2018">
          (2018)
        </span>
    </div>
    <h1 class="work-title" itemprop="name">The 17th suspect</h1>

    <div class="work-line">
      Unabridged.
    </div>
    <h2 class="edition-byline">
      
by <a href="/authors/OL22258A/James_Patterson" itemprop="author">James Patterson</a> and <a href="/authors/OL765158A/Maxine_Paetro" itemprop="author">Maxine Paetro</a>

    </h2>
    

<ul class="readers-stats  " itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
  <li class="avg-ratings" onclick="location.href='#starRatingSection';" data-ol-link-track="StarRating|StatsComponentClick">
    

  <span class="star star--small">★</span><span class="star star--small">★</span><span class="star star--small">★</span>
  <span class="star star--half star--small">★</span>
  <span itemprop="ratingValue">3.5 (2 ratings)</span>

    <span class="dot">·</span>
  </li>
  <li class="reading-log-stat"><span class="readers-stats__stat">37</span> <span class="readers-stats__label">Want to read</span></li>
  <li class="reading-log-stat"><span class="readers-stats__stat">1</span> <span class="readers-stats__label">Currently reading</span></li>
  <li class="reading-log-stat"><span class="readers-stats__stat">4</span> <span class="readers-stats__label">Have read</span></li>
</ul>

  </span>

</div>


      
<div class="compact-title hidden">
  <span class="compact-title__heading">The 17th suspect</span>
  <div class="compact-title__edit-btn">
    <a
      class="cta-btn cta-btn--vanilla"
      href="/books/OL26956448M/The_17th_suspect/edit"
      title="Edit this page"
      data-ol-link-track="CTAClick|StickyEdit"
      rel="nofollow"
    >Edit</a>
  </div>
</div>


      <div class="book-description read-more">
          <div class="read-more__content" style="max-height:81px">
              
<p>A series of shootings exposes San Francisco to an unpredictable killer, and a reluctant woman puts her trust in Sergeant Lindsay Boxer. The confidential informant's tip leads Lindsay to disturbing conclusions, including that something has gone horribly wrong inside the police department itself.
</p>

          </div>
          <button class="read-more__toggle read-more__toggle--more">Read more &#9662</button>
<button class="read-more__toggle read-more__toggle--less">Read less &#9650</button>

      </div>
      <div>
        <div class="edition-omniline">
          <div class="edition-omniline-item">
            <div>Publish Date</div>
            <span itemprop="datePublished">2018</span>
          </div>
          <div class="edition-omniline-item">
            <div class="language">Language</div>
            <span itemprop="inLanguage"><a href="/languages/eng">English</a></span>
          </div>
          <div class="edition-omniline-item">
            <div class="pages">Pages</div>
            <span class="edition-pages"
                  itemprop="numberOfPages"
                  >420</span>
          </div>
        </div>
      </div>

      <div class="Tools">
        <div class="panel mobile-vendor">
          <div class="btn-notice">
            
<div class="cta-section">
  <p class="cta-section-title world-cat-link">Check nearby libraries</p>
  <ul class="book-locate-options">
    <li><a href="https://labs.library.link/services/borrow/?isbn=9781549168024&embed=True&radius=500&refer=https://openlibrary.org/books/OL26956448M/The_17th_suspect">Library.link</a></li>
    <li><a class="worldcat-link" data-ol-link-track="worldcat-search" href="

https://worldcat.org/oclc/1029561596
" title="Check WorldCat for an edition near you">WorldCat</a></li>
  </ul>
</div>


            <div class="cta-section">
              <p class="cta-section-title">Buy this book</p>
              
<span class="affiliate-links-section" data-title="The 17th suspect" data-opts="{&quot;isbn&quot;: &quot;9781549168024&quot;, &quot;asin&quot;: &quot;1549168029&quot;, &quot;prices&quot;: true}">
  
<div class="hidden loadingIndicator affiliate-links-loading">
  <figure>
  <img src="/images/ajax-loader-bar.gif" alt="Loading indicator" loading="lazy">
  <figcaption style="
      justify-content: center;
      display: flex;
  ">Fetching prices</figcaption>
  </figure>
</div>

</span>

            </div>
          </div>
        </div>
      </div>

      <p class="preview-languages">
        Previews available in:
        <a href="/works/OL19356870W?edition=17thsuspect0000patt_f2v3">English</a>
        <a href="/works/OL19356870W?edition=17thsuspectbk17p0000patt"></a>
      </p>
      
    <div class="subjects">
      <div class="subjects-content">
        
<div class="section link-box">
  <span class="clamp" data-before="&#9656; ">
  <h3>Subjects</h3>
    <a href="/subjects/women_detectives" data-ol-link-track="BookOverview|SubjectClick">Women detectives</a>,
    <a href="/subjects/police" data-ol-link-track="BookOverview|SubjectClick">Police</a>,
    <a href="/subjects/suspense" data-ol-link-track="BookOverview|SubjectClick">Suspense</a>,
    <a href="/subjects/mystery_&amp;_detective" data-ol-link-track="BookOverview|SubjectClick">Mystery &amp; Detective</a>,
    <a href="/subjects/crime" data-ol-link-track="BookOverview|SubjectClick">Crime</a>,
    <a href="/subjects/fiction" data-ol-link-track="BookOverview|SubjectClick">Fiction</a>,
    <a href="/subjects/women&#39;s_murder_club_(imaginary_organization)" data-ol-link-track="BookOverview|SubjectClick">Women&#39;s Murder Club (Imaginary organization)</a>,
    <a href="/subjects/san_francisco_(calif.)" data-ol-link-track="BookOverview|SubjectClick">San Francisco (Calif.)</a>,
    <a href="/subjects/women_sleuths" data-ol-link-track="BookOverview|SubjectClick">Women Sleuths</a>,
    <a href="/subjects/female_friendship" data-ol-link-track="BookOverview|SubjectClick">Female friendship</a>,
    <a href="/subjects/thrillers" data-ol-link-track="BookOverview|SubjectClick">Thrillers</a>,
    <a href="/subjects/serial_murder_investigation" data-ol-link-track="BookOverview|SubjectClick">Serial murder investigation</a>,
    <a href="/subjects/policewomen" data-ol-link-track="BookOverview|SubjectClick">Policewomen</a>,
    <a href="/subjects/san_francisco" data-ol-link-track="BookOverview|SubjectClick">San Francisco</a>,
    <a href="/subjects/fiction_mystery_&amp;_detective_women_sleuths" data-ol-link-track="BookOverview|SubjectClick">Fiction, mystery &amp; detective, women sleuths</a>,
    <a href="/subjects/policewomen_fiction" data-ol-link-track="BookOverview|SubjectClick">Policewomen, fiction</a>,
    <a href="/subjects/women&#39;s_murder_club_(imaginary_organization)_fiction" data-ol-link-track="BookOverview|SubjectClick">Women&#39;s murder club (imaginary organization), fiction</a>,
    <a href="/subjects/san_francisco_(calif.)_fiction" data-ol-link-track="BookOverview|SubjectClick">San francisco (calif.), fiction</a>,
    <a href="/subjects/fiction_mystery_&amp;_detective_police_procedural" data-ol-link-track="BookOverview|SubjectClick">Fiction, mystery &amp; detective, police procedural</a>,
    <a href="/subjects/fiction_crime" data-ol-link-track="BookOverview|SubjectClick">Fiction, crime</a>,
    <a href="/subjects/murder" data-ol-link-track="BookOverview|SubjectClick">Murder</a>,
    <a href="/subjects/investigation" data-ol-link-track="BookOverview|SubjectClick">Investigation</a>,
    <a href="/subjects/police_corruption" data-ol-link-track="BookOverview|SubjectClick">Police corruption</a>,
    <a href="/subjects/fiction__mystery_&amp;_detective__women_sleuths" data-ol-link-track="BookOverview|SubjectClick">FICTION / Mystery &amp; Detective / Women Sleuths</a>,
    <a href="/subjects/fiction__thrillers__suspense" data-ol-link-track="BookOverview|SubjectClick">FICTION / Thrillers / Suspense</a>,
    <a href="/subjects/serial_murderers" data-ol-link-track="BookOverview|SubjectClick">Serial murderers</a>,
    <a href="/subjects/fiction__thrillers__crime" data-ol-link-track="BookOverview|SubjectClick">FICTION / Thrillers / Crime</a>,
    <a href="/subjects/nyt:hardcover-fiction=2018-05-20" data-ol-link-track="BookOverview|SubjectClick">nyt:hardcover-fiction=2018-05-20</a>,
    <a href="/subjects/new_york_times_bestseller" data-ol-link-track="BookOverview|SubjectClick">New York Times bestseller</a>,
    <a href="/subjects/collectionid:wmc" data-ol-link-track="BookOverview|SubjectClick">collectionid:wmc</a>
  </span>
</div>


<div class="section link-box">
  <span class="clamp" data-before="&#9656; ">
  <h3>People</h3>
    <a href="/subjects/person:lindsay_boxer_(fictitious_character)" data-ol-link-track="BookOverview|SubjectPeopleClick">Lindsay Boxer (Fictitious character)</a>
  </span>
</div>


<div class="section link-box">
  <span class="clamp" data-before="&#9656; ">
  <h3>Places</h3>
    <a href="/subjects/place:san_francisco" data-ol-link-track="BookOverview|SubjectPlacesClick">San Francisco</a>,
    <a href="/subjects/place:california" data-ol-link-track="BookOverview|SubjectPlacesClick">California</a>,
    <a href="/subjects/place:san_francisco_(calif.)" data-ol-link-track="BookOverview|SubjectPlacesClick">San Francisco (Calif.)</a>
  </span>
</div>




      </div>
    </div>

      <a id="editions-list" name="editions-list" class="section-anchor"></a>
      <div class="tab-section">
        

<p class="small sansserif featured-count">

  Showing 7 featured editions.
  <a href="?mode=all">View all 19 editions?</a>
</p>
<table id="editions" class="editions-table editions-table--progressively-enhanced">
    <thead>
    <tr>
        <th class="title" title=""><a tabindex="-1" href="javascript:;">Edition<span></span></a></th>
        <th class="read" title=""><a tabindex="-1" href="javascript:;">Availability<span></span></a></th>
    </tr>
    </thead>
    <tbody>
        <tr>
          








    <td class="book">
      <span class="hidden sort-key">1</span>
      <div class="cover">
          <a href="/books/OL27331013M/The_17th_Suspect"><img
            src="//covers.openlibrary.org/b/id/13236682-S.jpg"
            alt="Cover of: The 17th Suspect"
            title="Cover of: The 17th Suspect"
            loading="lazy"
          /></a>
      </div>

      <div class="title">
        <a href="/books/OL27331013M/The_17th_Suspect">
          The 17th Suspect
        </a>
        
        
        <div class="published">
          2019-03, Vision
        </div>

        <div class="format">
          <!-- TODO: this section is going to be difficult to properly internationalize -->
          <!-- Formats are store as a raw string -->
          mass market paperback
          in English
        </div>

        <div class="hidden">
                1538713810 9781538713815
        </div>

      </div>
    </td>


    <td class="icon read ">
      <div class="hidden">eeee</div>
      <div class="links">
        <ul class="read">
          
          <li class="read-option">


















  <div class="cta-button-group">
    <a class="cta-btn cta-btn--preview"
      data-iframe-src="https://archive.org/details/17thsuspect0000patt_f2v3?view=theater&wrapper=false"
      data-iframe-link="https://archive.org/details/17thsuspect0000patt_f2v3"
      data-ol-link-track="CTAClick|Preview"

 href="#bookPreview">Preview Only</a>
  </div>

<div class="hidden">
  <div id="bookPreview">
    <div class="book-preview">
      <div class="floaterHead">
        <h2>Preview Book</h2>
        <a class="dialog--close" data-key="book_preview">&times;<span class="shift">Close</span></a>
      </div>
      <div>
        <iframe style="width:100%; height:515px"></iframe>
        <p class="learn-more">
          <a data-key="book_preview_learn_more"
           data-ol-link-track="book_preview_learn_more">
          </a>
        </p>
      </div>
    </div>
  </div>
</div>



</li>
        </ul>
      </div>
    </td>

        </tr>
        <tr>
          








    <td class="book">
      <span class="hidden sort-key">2</span>
      <div class="cover">
          <a href="/books/OL42900505M/17Th_Suspect_Bk_17_P_B"><img
            src="//covers.openlibrary.org/b/id/13319601-S.jpg"
            alt="Cover of: 17Th Suspect Bk 17 P/B"
            title="Cover of: 17Th Suspect Bk 17 P/B"
            loading="lazy"
          /></a>
      </div>

      <div class="title">
        <a href="/books/OL42900505M/17Th_Suspect_Bk_17_P_B">
          17Th Suspect Bk 17 P/B
        </a>
        
        
        <div class="published">
          2018-11-06, Grand Central Publishing
        </div>

        <div class="format">
          <!-- TODO: this section is going to be difficult to properly internationalize -->
          <!-- Formats are store as a raw string -->
          
        </div>

        <div class="hidden">
                1787464490 9781787464490
        </div>

      </div>
    </td>


    <td class="icon read ">
      <div class="hidden">eeee</div>
      <div class="links">
        <ul class="read">
          
          <li class="read-option">


















  <div class="cta-button-group">
    <a class="cta-btn cta-btn--preview"
      data-iframe-src="https://archive.org/details/17thsuspectbk17p0000patt?view=theater&wrapper=false"
      data-iframe-link="https://archive.org/details/17thsuspectbk17p0000patt"
      data-ol-link-track="CTAClick|Preview"

 href="#bookPreview">Preview Only</a>
  </div>




</li>
        </ul>
      </div>
    </td>

        </tr>
        <tr class="highlight">
          
          








    <td class="book">
      <span class="hidden sort-key">3</span>
      <div class="cover">
          <a href="/books/OL26956448M/The_17th_suspect"><img
            src="//covers.openlibrary.org/b/id/13200769-S.jpg"
            alt="Cover of: The 17th suspect"
            title="Cover of: The 17th suspect"
            loading="lazy"
          /></a>
      </div>

      <div class="title">
        <a href="/books/OL26956448M/The_17th_suspect">
          The 17th suspect
        </a>
        
        
        <div class="published">
          2018
        </div>

        <div class="format">
          <!-- TODO: this section is going to be difficult to properly internationalize -->
          <!-- Formats are store as a raw string -->
          sound recording /
          in English
          - Unabridged.
        </div>

        <div class="hidden">
                1549168029 9781549168024
        </div>

      </div>
    </td>


    <td class="icon read ">
      <div class="hidden">aaaa</div>
      <div class="links">
        <ul class="read">
          
          <li class="read-option">



















<div class="cta-button-group">
  

<a class="cta-btn cta-btn--available cta-btn--w-icon cta-btn--external" href="/books/OL26956448M/-/borrow?action=locate" target="_blank"
  data-ol-link-track="CTAClick|Locate">Locate</a>

</div>


</li>
        </ul>
      </div>
    </td>

        </tr>
        <tr>
          








    <td class="book">
      <span class="hidden sort-key">4</span>
      <div class="cover">
          <a href="/books/OL46540008M/17th_Suspect"><img
            src="//covers.openlibrary.org/b/id/13261887-S.jpg"
            alt="Cover of: 17th Suspect"
            title="Cover of: 17th Suspect"
            loading="lazy"
          /></a>
      </div>

      <div class="title">
        <a href="/books/OL46540008M/17th_Suspect">
          17th Suspect
        </a>
        
        
        <div class="published">
          2018, Century
        </div>

        <div class="format">
          <!-- TODO: this section is going to be difficult to properly internationalize -->
          <!-- Formats are store as a raw string -->
          
          in English
        </div>

        <div class="hidden">
                1780895216 9781780895215
        </div>

      </div>
    </td>


    <td class="icon read ">
      <div class="hidden">eeee</div>
      <div class="links">
        <ul class="read">
          
          <li class="read-option">


















  <div class="cta-button-group">
    <a class="cta-btn cta-btn--preview"
      data-iframe-src="https://archive.org/details/17thsuspect0000patt_j6v4?view=theater&wrapper=false"
      data-iframe-link="https://archive.org/details/17thsuspect0000patt_j6v4"
      data-ol-link-track="CTAClick|Preview"

 href="#bookPreview">Preview Only</a>
  </div>




</li>
        </ul>
      </div>
    </td>

        </tr>
        <tr>
          








    <td class="book">
      <span class="hidden sort-key">5</span>
      <div class="cover">
          <a href="/books/OL32219730M/17th_Suspect"><img
            src="//covers.openlibrary.org/b/id/13174063-S.jpg"
            alt="Cover of: 17th Suspect"
            title="Cover of: 17th Suspect"
            loading="lazy"
          /></a>
      </div>

      <div class="title">
        <a href="/books/OL32219730M/17th_Suspect">
          17th Suspect
        </a>
        
        
        <div class="published">
          2018, Century
        </div>

        <div class="format">
          <!-- TODO: this section is going to be difficult to properly internationalize -->
          <!-- Formats are store as a raw string -->
          hardcover
          in English
        </div>

        <div class="hidden">
                1780895216 9781780895215
        </div>

      </div>
    </td>


    <td class="icon read ">
      <div class="hidden">eeee</div>
      <div class="links">
        <ul class="read">
          
          <li class="read-option">


















  <div class="cta-button-group">
    <a class="cta-btn cta-btn--preview"
      data-iframe-src="https://archive.org/details/17thsuspect0000patt?view=theater&wrapper=false"
      data-iframe-link="https://archive.org/details/17thsuspect0000patt"
      data-ol-link-track="CTAClick|Preview"

 href="#bookPreview">Preview Only</a>
  </div>




</li>
        </ul>
      </div>
    </td>

        </tr>
        <tr>
          








    <td class="book">
      <span class="hidden sort-key">6</span>
      <div class="cover">
          <a href="/books/OL26949263M/The_17th_suspect"><img
            src="//covers.openlibrary.org/b/id/13227197-S.jpg"
            alt="Cover of: The 17th suspect"
            title="Cover of: The 17th suspect"
            loading="lazy"
          /></a>
      </div>

      <div class="title">
        <a href="/books/OL26949263M/The_17th_suspect">
          The 17th suspect
        </a>
        
        
        <div class="published">
          2018-04
        </div>

        <div class="format">
          <!-- TODO: this section is going to be difficult to properly internationalize -->
          <!-- Formats are store as a raw string -->
          
          in English
          - First edition.
        </div>

        <div class="hidden">
                0316274046 9780316274043
        </div>

      </div>
    </td>


    <td class="icon read ">
      <div class="hidden">eeee</div>
      <div class="links">
        <ul class="read">
          
          <li class="read-option">


















  <div class="cta-button-group">
    <a class="cta-btn cta-btn--preview"
      data-iframe-src="https://archive.org/details/17thsuspect0000patt_f3b4?view=theater&wrapper=false"
      data-iframe-link="https://archive.org/details/17thsuspect0000patt_f3b4"
      data-ol-link-track="CTAClick|Preview"

 href="#bookPreview">Preview Only</a>
  </div>




</li>
        </ul>
      </div>
    </td>

        </tr>
        <tr>
          








    <td class="book">
      <span class="hidden sort-key">7</span>
      <div class="cover">
          <a href="/books/OL46541455M/The_17th_suspect"><img
            src="//covers.openlibrary.org/b/id/13276878-S.jpg"
            alt="Cover of: The 17th suspect"
            title="Cover of: The 17th suspect"
            loading="lazy"
          /></a>
      </div>

      <div class="title">
        <a href="/books/OL46541455M/The_17th_suspect">
          The 17th suspect
        </a>
        
        
        <div class="published">
          2018-04, Little, Brown and Company
        </div>

        <div class="format">
          <!-- TODO: this section is going to be difficult to properly internationalize -->
          <!-- Formats are store as a raw string -->
          
          in English
        </div>

        <div class="hidden">
                0316274046 9780316274043
        </div>

      </div>
    </td>


    <td class="icon read ">
      <div class="hidden">eeee</div>
      <div class="links">
        <ul class="read">
          
          <li class="read-option">


















  <div class="cta-button-group">
    <a class="cta-btn cta-btn--preview"
      data-iframe-src="https://archive.org/details/17thsuspect0000patt_n8d7?view=theater&wrapper=false"
      data-iframe-link="https://archive.org/details/17thsuspect0000patt_n8d7"
      data-ol-link-track="CTAClick|Preview"

 href="#bookPreview">Preview Only</a>
  </div>




</li>
        </ul>
      </div>
    </td>

        </tr>
    </tbody>
</table>

<p class="small sansserif edition-adder">
  <a href="/books/add?work=/works/OL19356870W" title="Add another edition of The 17th Suspect">Add another edition?</a>
</p>

<!-- Admin only text doesn't need to be translated -->

      </div>

      <a id="details" name="details" class="section-anchor"></a>
      <div class="tab-section edition-info">
        <h2 class="details-title" itemprop="name">Book Details</h2>
        <hr>
        <div class="section">
            <h3>Edition Notes</h3>
            <div class="edition-notes">
            
<p>Compact discs.
</p>
<p>Read by January LaVoy.
</p>

            </div>
            <dl class="meta">
                
                <dt>Series</dt>
<dd class="object">The Women&#39;s Murder Club Series -- Book 17</dd>


                
                
                <dt>Other Titles</dt>
<dd class="object">Seventeenth suspect</dd>


                
                
                
            </dl>
        </div>
        
        <div class="section">
            <h3>Classifications</h3>
            <dl class="meta">
                
<dt>Dewey Decimal Class</dt>
<dd class="object" >
    813/.54
</dd>


                
<dt>Library of Congress</dt>
<dd class="object" >
    PS3566.A822 A61892 2018ab
</dd>


            </dl>
        </div>
        
        <div id="external-links">
          <h3 class="header">
            <span class="icon download"></span>
            <span class="head">External Links</span>
          </h3>
          <div class="panel">
            <ul class="booklinks sansserif">
              <li><a href="http://midwesttapes.com/images/movies/000/000/000/011/993/000000000011993786.jpg">View cover art</a></li>
            </ul>
          </div>
        </div>
        
        <div class="section">
            <h3>The Physical Object</h3>
            <dl class="meta">
                <dt>Format</dt>
<dd class="object">[sound recording] /

</dd>


                <dt>Pagination</dt>
<dd class="object">6 audio discs (420 min.)

</dd>


                <dt>Number of pages</dt>
<dd itemprop="numberOfPages" class="object">420

</dd>

                
                
            </dl>
        </div>
        
        
        <div class="section">
          <h3>Edition Identifiers</h3>
          <dl class="meta">
              
<dt>Open Library</dt>
<dd class="object" >
    OL26956448M
</dd>


              
<dt>ISBN 13</dt>
<dd class="object" itemprop="isbn">
    9781549168024
</dd>


              
<dt>OCLC/WorldCat</dt>
<dd class="object" >
    <a href="https://www.worldcat.org/oclc/1029561596?tab=details">1029561596</a>
</dd>


          
          
          
          </dl>
          <h3>Work Identifiers</h3>
          <dl class="meta">
              
<dt>Work ID</dt>
<dd class="object" >
    OL19356870W
</dd>


          </dl>
        </div>
        <div class="section">
        <h3>Source records</h3>
        <a href="//archive.org/details/marc_openlibraries_sanfranciscopubliclibrary">marc_openlibraries_sanfranciscopubliclibrary</a> <a href="/show-records/marc_openlibraries_sanfranciscopubliclibrary/sfpl_chq_2018_12_24_run06.mrc:136989803:3677">MARC record</a><br/><a href="https://www.amazon.com/?tag=internetarchi-20">amazon.com</a> <a href="/show-records/amazon:1549168029">record</a>
        </div>
        <h4>Work Description</h4>
        <div class="work-description read-more">
          <div class="read-more__content" style="max-height:81px">
            
<p>A series of shootings exposes San Francisco to a methodical yet unpredictable killer, and a reluctant woman decides to put her trust in Sergeant Lindsay Boxer. The confidential informant's tip leads Lindsay to disturbing conclusions, including that something has gone horribly wrong inside the police department itself. The hunt for the killer lures Lindsay out of her jurisdiction, and gets inside Lindsay in dangerous ways. She suffers unsettling medical symptoms, and her friends and confidantes in the Women's Murder Club warn Lindsay against taking the crimes too much to heart. With lives at stake, the detective can't help but follow the case into ever more terrifying terrain. A decorated officer, loving wife, devoted mother, and loyal friend, Lindsay's unwavering integrity has never failed her. But now she is confronting a killer who is determined to undermine it all.
</p>

          </div>
          <button class="read-more__toggle read-more__toggle--more">Read more &#9662</button>
<button class="read-more__toggle read-more__toggle--less">Read less &#9650</button>

        </div>
        
      </div>

      

<a id="reader-observations" name="reader-observations" class="section-anchor"></a>

<div class="tab-section review-component">
  <div class="reviews-header">
    <h2 class="observation-title">Community Reviews (0)</h2>
  </div>
  <div class="no-stats-message">No community reviews have been submitted for this work.</div>
  <div class="review-cta">
    <a class="login-link" href="/account/login?redirect=/books/OL26956448M#reader-observations">+ Log in to add your community review</a>
  </div>
</div>

      <a id="lists-section" class="section-anchor"></a>
      <div class="workFooter tab-section">
        
        
        <div class="lists-heading">
          <h2 class="lists-title">Lists</h2>
        </div>
        <div class="user-book-options">
          <div class="Tools tools-override">
            

<div class="lists-widget-container">



<ul id="list-lists" class="listLists">
  
</ul>

</div>

            

<div class="lists-widget-container">



<ul id="list-lists" class="listLists">
  
</ul>

</div>

            This work does not appear on any lists.
          </div>
        </div>
      </div>
      <a id="related-work-carousel" class="section-anchor"></a>
    </div>
  </div>

  <div class="RelatedWorksCarousel" data-workid="OL19356870W">
    
<div class="hidden loadingIndicator carousel-loading">
  <figure>
  <img src="/images/ajax-loader-bar.gif" alt="Loading indicator" loading="lazy">
  <figcaption style="
      justify-content: center;
      display: flex;
  ">Loading Related Books</figcaption>
  </figure>
</div>

  </div>

  

<div class="clearfix"></div>
<div id="pageHistory">
    <div class="head">
        <h2 class="collapse inline">
            History
        </h2>
        <ul class="pageHistory__list inline">
        <li class="title inline">Created May 24, 2019</li>
        <li class="link inline"><a rel="nofollow" href="/books/OL26956448M/The_17th_suspect?m=history">4 revisions</a></li>
        </ul>
        
        <span id="historyTools" class="pageHistory__tools smaller brown sansserif">
            Download catalog record:
            <a rel="nofollow" href="/books/OL26956448M.rdf">RDF</a>
            /
            <a rel="nofollow" href="/books/OL26956448M.json">JSON</a>
            /
            <a rel="nofollow" href="/books/OL26956448M.opds">OPDS</a>
            | <a aria-controls="wikicode" id="wikilink" class="dialog--open" title="Cite this on Wikipedia" href="javascript:;">Wikipedia citation</a>
        </span>
        
        <div class="hidden">
            <div class="coverFloat" id="wikicode">
                <div class="coverFloatHead">
                  <h2>Wikipedia citation</h2>
                  <a class="dialog--close">&times;<span class="shift">Close</span></a>
                </div>
                <p>Copy and paste this code into your Wikipedia page. <a href="https://en.wikipedia.org/wiki/Template:Cite_book" target="_blank" title="Get instructions at Wikipedia in a new window">Need help?</a></p>
                <form method="get">
                  <textarea cols="70" rows="10" readonly="readonly" id="wikiselect">{{cite book|author1=James Patterson |author2=Maxine Paetro |date=2018 |title=The 17th suspect |isbn=978-1-5491-6802-4 |oclc=1029561596 |ol=26956448M}}</textarea>
                </form>
            </div>
        </div>
    </div>

    <table class="history">
        <tbody>
            <tr>            <td class="timestamp"><a rel="nofollow" href="/books/OL26956448M?v=4" title="View revision 4">February 16, 2023</a></td>
            <td class="timestamp">
                Edited by <a rel="nofollow" href="/people/agent-lisa" class="truncate" >AgentSapphire</a>
            </td>
            <td class="detail">

Merge works
</td>
            
</tr>
            <tr>            <td class="timestamp"><a rel="nofollow" href="/books/OL26956448M?v=3" title="View revision 3">February 1, 2023</a></td>
            <td class="timestamp">
                Edited by <a rel="nofollow" href="/people/ImportBot" class="truncate" >ImportBot</a>
            </td>
            <td class="detail">

import existing book
</td>
            
</tr>
            <tr>            <td class="timestamp"><a rel="nofollow" href="/books/OL26956448M?v=2" title="View revision 2">January 19, 2021</a></td>
            <td class="timestamp">
                Edited by <a rel="nofollow" href="/people/seabelis" class="truncate" >Lisa</a>
            </td>
            <td class="detail">

Merge works
</td>
            
</tr>
            <tr>            <td class="timestamp"><a rel="nofollow" href="/books/OL26956448M?v=1" title="View revision 1">May 24, 2019</a></td>
            <td class="timestamp">
                Created by <a rel="nofollow" href="/people/horncBot" class="truncate" >MARC Bot</a>
            </td>
            <td class="detail">

Imported from
<a href="//archive.org/details/marc_openlibraries_sanfranciscopubliclibrary">marc_openlibraries_sanfranciscopubliclibrary</a> <a href="/show-records/marc_openlibraries_sanfranciscopubliclibrary/sfpl_chq_2018_12_24_run06.mrc:136989803:3677">MARC record</a>
</td>
            
</tr>
        </tbody>
    </table>
</div>



</div>


  </div>




<!--For analytics-->
<div class="clearfix"></div>


<footer>
  <div id="footer-content" >
    <div id="footer-links">
      <div>
        <h2>Open Library</h2>
        <ul>
          <li><a href="/about/vision">Vision</a></li>
          <li><a href="/volunteer">Volunteer</a></li>
          <li><a href="/partner-with-us">Partner With Us</a></li>
          <li><a href="https://archive.org/about/jobs.php" title="Jobs">Careers</a></li>
          <li><a href="https://blog.openlibrary.org/">Blog</a></li>
          <li><a href="https://archive.org/about/terms.php">Terms of Service</a></li>
          <li><a href="https://archive.org/donate/?platform=ol&origin=olwww-TopNavDonateButton">Donate</a></li>
        </ul>
      </div>
      <div>
        <h2>Discover</h2>
        <ul>
          <li><a href="/" title="Go home">Home</a></li>
          <li><a href="/search" title="Explore Books">Books</a></li>
          <li><a href="/search/authors" title="Explore authors">Authors</a></li>
          <li><a href="/subjects" title="Explore subjects">Subjects</a></li>
          <li><a href="/collections" title="Explore collections">Collections</a></li>
          <li><a href="/advancedsearch" title="Advanced Search">Advanced Search</a></li>
          <li><a href="#top" title="Navigate to top of this page">Return to Top</a></li>
        </ul>
      </div>
      <div>
        <h2>Develop</h2>
        <ul>
          <li><a href="/developers" title="Explore Open Library Developer Center">Developer Center</a></li>
          <li><a href="/developers/api" title="Explore Open Library APIs">API Documentation</a></li>
          <li><a href="/developers/dumps" title="Bulk Open Library data">Bulk Data Dumps</a></li>
          <li><a href="https://github.com/internetarchive/openlibrary/wiki/Writing-Bots" title="Write a bot">Writing Bots</a></li>
        </ul>
      </div>
      <div>
        <h2>Help</h2>
        <ul>
          <li><a href="/help">Help Center</a></li>
          <li><a href="mailto:openlibrary@archive.org?subject=Support Case" title="Contact">Contact Us</a></li>
          <li><a href="/help/faq/editing" title="Suggest Edits">Suggesting Edits</a></li>
          <li><a href="/books/add" title="Add a new book to Open Library">Add a Book</a></li>
          <li><a href="https://github.com/internetarchive/openlibrary/releases" title="Release Notes">Release Notes</a></li>
        </ul>
        <aside>
          <a class="footer-icon" title="Twitter" href="https://twitter.com/OpenLibrary"><img src="/static/images/tweet.svg" alt="" loading="lazy"></a>
          <a class="footer-icon" title="GitHub" href="https://github.com/internetarchive/openlibrary"><img src="/static/images/github.svg" alt="" loading="lazy"></a>
        </aside>
      </div>
      <div>
        <h2>Change Website Language</h2>
        
<ul class="locale-options ">
  <li><a href="#" lang="cs" data-lang-id="cs" title="Czech">Čeština (cs)</a></li> 
  <li><a href="#" lang="de" data-lang-id="de" title="German">Deutsch (de)</a></li> 
  <li><a href="#" lang="en" data-lang-id="en" title="English">English (en)</a></li> 
  <li><a href="#" lang="es" data-lang-id="es" title="Spanish">Español (es)</a></li> 
  <li><a href="#" lang="fr" data-lang-id="fr" title="French">Français (fr)</a></li> 
  <li><a href="#" lang="hr" data-lang-id="hr" title="Croatian">Hrvatski (hr)</a></li> 
  <li><a href="#" lang="it" data-lang-id="it" title="Italian">Italiano (it)</a></li> 
  <li><a href="#" lang="pt" data-lang-id="pt" title="Portuguese">Português (pt)</a></li> 
  <li><a href="#" lang="hi" data-lang-id="hi" title="Hindi">हिंदी (hi)</a></li> 
  <li><a href="#" lang="sc" data-lang-id="sc" title="Sardinian">Sardu (sc)</a></li> 
  <li><a href="#" lang="te" data-lang-id="te" title="Telugu">తెలుగు (te)</a></li> 
  <li><a href="#" lang="uk" data-lang-id="uk" title="Ukrainian">Українська (uk)</a></li> 
  <li><a href="#" lang="zh" data-lang-id="zh" title="Chinese">中文 (zh)</a></li> 
</ul>

      </div>
    </div>
    <hr>
    <div id="footer-details">
      <img id="archive-logo" src="/static/images/pantheon.png" alt="Open Library logo" loading="lazy">
      <div id="legal-details" >
        <span>Open Library is an initiative of the <a href="//archive.org/">Internet Archive</a>, a 501(c)(3) non-profit, building a digital library of Internet sites and other cultural artifacts in  digital form. Other <a href="//archive.org/projects/">projects</a> include the <a href="//archive.org/web/">Wayback Machine</a>, <a href="//archive.org/">archive.org</a> and <a href="//archive-it.org">archive-it.org</a></span>
      </div>
      <div id="version-details">
        <span class="version">version <a href="https://github.com/internetarchive/openlibrary/commit/d422011">d422011</a></span>
      </div>
    </div>
  </div>
</footer>


<script src="/cdn/archive.org/analytics.js" type="text/javascript"></script>
<script src="/static/build/all.js?v=a73cfa9d42a0f061e2777a2207e24a8c" type="text/javascript"></script>
<!-- Passes total_time for analytics to ol.analytics.js -->
<div class="analytics-stats-time-calculator" data-time="1084.9542617797852"></div>
</body>
</html>

